[flake8]
max-line-length = 140
exclude = tests/*, */migrations/*.py
max-complexity = 10

[isort]
force_single_line = False
lines_after_imports = 2
not_skip = __init__.py
line_length = 79

# Hanging Grid Grouped
multi_line_output = 5
include_trailing_comma = true
skip_glob =
    */migrations/*

import_heading_thirdparty = third party
verbose = True
known_django = django
default_section = THIRDPARTY
balanced_wrapping = true
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# First party apps
known_first_party =
    insurance{% if cookiecutter.app_data_store == 'y' %},data_store{% endif %}

# Cookiecutter context variables required for scarbplate
[tool:cookiecutter_context]
{%- for key, value in cookiecutter.items()|sort %}
{{ key }} = {{ value }}
{%- endfor %}
